{
  "name": "ai-video-search-backend",
  "version": "1.0.0",
  "description": "AI Video Search System Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step needed for Node.js'",
    "start": "node src/server.js",
    "migrate": "prisma migrate dev",
    "seed": "node src/seed.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
